# FreTreOperation

./: .gitignore  README.md
FreTreOperation/: pom.xml
FreTreOperation/conte/: compose.yaml
FreTreOperation/conte/firebase/: .firebaserc  Dockerfile  firebase.json  firestore.indexes.json
FreTreOperation/conte/scripts/: runOperation.sh
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/: BatchApplicationRunner.java  FreTreOperationApplication.java
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/constant/: JobType.java  OperationMode.java
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/dto/: OperationArgumentDto.java
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/firebase/: FirebaseConfigRegister.java
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/firebase/collection/: FirestoreCollection.java  RootCollection.java  SubCollection.java
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/firebase/constant/: CollectionType.java  FirebaseSystemError.java
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/firebase/data/: ChatMessageData.java  FirestoreDocumentData.java  TokenData.java  TokenMemberData.java  UserInfoData.java
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/firebase/query/: AnyQuery.java  EqualFieldQuery.java  (+3 more)
FreTreOperation/src/main/java/com/stotic_dev/FreTreOperation/job/: CleanUnnecessaryFirebaseDataJob.java  DeleteTestDataJob.java  InsertTestDataJob.java  OperationJob.java
FreTreOperation/src/main/resources/: application.properties
FreTreOperation/src/test/java/com/stotic_dev/FreTreOperation/: BatchApplicationRunnerTest.java  FreTreOperationApplicationTests.java
FreTreOperation/src/test/java/com/stotic_dev/FreTreOperation/config/: TestConfig.java
FreTreOperation/src/test/java/com/stotic_dev/FreTreOperation/job/: CleanUnnecessaryFirebaseDataJobTest.java
(+9 files in other folders)
